{
  "name": "@slippilab/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && pnpm run --sequential /^build:.*/ && mv dist/index.js dist/_worker.js",
    "build:client": "vite build --config vite.config.client.ts",
    "build:server": "vite build --config vite.config.server.ts",
    "db:generate": "drizzle-kit generate:sqlite",
    "db:local": "wrangler d1 execute --local slippilab",
    "db:prod": "wrangler d1 execute slippilab",
    "dev": "pnpm run /^dev:.*/",
    "dev:client": "vite --config vite.config.client.ts",
    "dev:server": "vite --config vite.config.server.ts",
    "format": "prettier -w ."
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.0.15",
    "@kobalte/core": "^0.11.2",
    "@shelacek/ubjson": "^1.1.1",
    "@slippilab/common": "workspace:*",
    "@slippilab/parser": "workspace:*",
    "@slippilab/search": "workspace:*",
    "@solid-primitives/keyboard": "^1.2.5",
    "@solid-primitives/raf": "^2.1.13",
    "@solidjs/router": "^0.9.1",
    "@tanstack/solid-query": "^5.8.4",
    "chart.js": "^4.4.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "drizzle-orm": "^0.29.0",
    "fflate": "^0.8.1",
    "hono": "^3.10.2",
    "json-joy": "^11.3.0",
    "random-word-slugs": "^0.1.7",
    "solid-js": "^1.8.5",
    "tailwind-merge": "^2.0.0",
    "valibot": "^0.20.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231025.0",
    "@egoist/tailwindcss-icons": "^1.4.0",
    "@hono/vite-cloudflare-pages": "^0.1.1",
    "@hono/vite-dev-server": "^0.1.0",
    "@iconify/json": "^2.2.144",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "autoprefixer": "^10.4.16",
    "drizzle-kit": "^0.20.4",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwindcss": "^3.3.5",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.2",
    "vite": "^4.5.0",
    "vite-plugin-solid": "^2.7.2",
    "vite-tsconfig-paths": "^4.2.1",
    "wrangler": "^3.17.0"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss",
      "@trivago/prettier-plugin-sort-imports"
    ],
    "importOrder": [
      "^~/(.*)$",
      "^[./]"
    ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true
  }
}