{
  "name": "@slippilab/root",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "pnpm run -r build && cp apps/server/dist/index.js apps/web/dist/_worker.js",
    "dev": "pnpm run -r --parallel dev",
    "format": "pnpm run -r format",
    "local": "pnpm run --filter server db:local:setup"
  }
}